@import './variables';

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

html.active {
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Gilroy', san-serif;
    background-color: $bg01;
    color: $text01;
}

.page-section {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.container {

    padding-left: 32px;
    padding-right: 32px;

    @media screen and (max-width: 991px) {
        padding-left: 32px;
        padding-right: 32px;
    }

    @media screen and (max-width: 575px) {
        padding-left: 16px;
        padding-right: 16px;
    }

    @media screen and (max-width: 320px) {
        padding-left: 3%;
        padding-right: 3%;
    }
}

footer {
    flex-shrink: 0;
}

.h1 {
    font: 500 40px/1 'Gilroy', san-serif;

    @media screen and (min-width: 576px) {
        font-size: 64px;
    }
}

.h2 {
    font: 500 28px/1 'Gilroy', san-serif;

    @media screen and (min-width: 576px) {
        font-size: 48px;
    }
}

.h3 {
    font: 500 22px/1 'Gilroy', san-serif;

    @media screen and (min-width: 576px) {
        font-size: 32px;
    }
}

.h4 {
    font: 500 18px/1 'Gilroy', san-serif;

    @media screen and (min-width: 576px) {
        font-size: 24px;
    }
}

.h5 {
    font: 500 16px/1 'Gilroy', san-serif;

    @media screen and (min-width: 576px) {
        font-size: 20px;
    }
}

.title-01 {
    font: 500 48px/1 'Gilroy', san-serif;

    @media screen and (min-width: 576px) {
        font-size: 128px;
    }
}

.title-02 {
    font: 500 40px/1 'Gilroy', san-serif;

    @media screen and (min-width: 576px) {
        font-size: 76px;
    }
}

.paragraph {
    font: 500 14px/1 'Gilroy', san-serif;

    @media screen and (min-width: 576px) {
        font-size: 18px;
    }
}

.text-01 {
    font: 500 14px/1 'Gilroy', san-serif;

    @media screen and (min-width: 576px) {
        font-size: 16px;
    }
}

.text-02 {
    font: 500 14px/1 'Gilroy', san-serif;

    @media screen and (min-width: 576px) {
        font-size: 14px;
    }
}

.btn-01-text {
    font: 500 14px/1 'Gilroy', san-serif;

    @media screen and (min-width: 576px) {
        font-size: 16px;
    }
}

.btn-02-text {
    font: 500 14px/1 'Gilroy', san-serif;
}

.text-small {
    font: 500 14px/1 'Gilroy', san-serif;
}

.nav-link-text {
    font: 500 14px/1 'Gilroy', san-serif;

    @media screen and (min-width: 576px) {
        font-size: 16px;
    }
}

.link-text {
    font: 500 14px/1 'Gilroy', san-serif;

    &:hover {
        color: $primary;
    }
}

.d-block {
    display: block!important;
}

.rounded-1 {
    border-radius: 8px;
}

.rounded-2 {
    border-radius: 12px;
}

.rounded-3 {
    border-radius: 16px;
}

.rounded-4 {
    border-radius: 24px;
}

.rounded-5 {
    border-radius: 32px;
}

.rounded-6 {
    border-radius: 40px;
}

.text-01-color {
    color: $text01;
}

.text-02-color {
    color: $text02;
}

.primary-color {
    color: $primary;
}

.text_underline {
    text-decoration: underline;
}

.text_uppercase {
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}

.bg-01 {
    background-color: $bg01;
}

.bg-02 {
    background-color: $bg02;
}

.bg-03 {
    background-color: $bg03;
}

.grid-wrap {
    display: grid;

    &.banner-wrapper__content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 24px;

        @media screen and (min-width: 991px) {
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
            gap: 0;
        }

        @media screen and (min-width: 1200px) {
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr;
            gap: 0;
        }
    }

    &.banner-wrapper__two {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 16px;

        @media screen and (min-width: 1200px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 24px;
        }

    }
}

